Parser/Parser/Views/CarView.xaml

<Page x:Class="Parser.Views.CarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Parser.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarView">

    <Grid>
        <TextBlock Background="White"
                   Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,557,407"/>
        <ListView Name="phonesList" ItemsSource="{Binding Cars}" Margin="0,48,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ATM_MTM}">ATM_MTM</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Body}">Body</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BuildingContitions}">BuildingContitions</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cab}">Cab</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FuelInduction}">FuelInduction</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GearShiftType}">GearShiftType</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Grade}">Grade</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LoadingCapacity}">LoadingCapacity</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RearTire}">RearTire</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TransmissionModel}">TransmissionModel</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
